-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 70.393 s <<< FAILURE! - in TestSuite
TestBase.Myinfo_PersonalDetailsTest.ClickDeletebutton  Time elapsed: 15.787 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on windows (ca3181c339cfa9cc630a92a974c4be6a)] -> css selector: .oxd-icon.bi-trash.oxd-button-icon] (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '24.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.56, chrome: {chromedriverVersion: 137.0.7151.68 (2989ffee9373..., userDataDir: C:\Users\Kanu\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50145}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50145/devtoo..., se:cdpVersion: 137.0.7151.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ca3181c339cfa9cc630a92a974c4be6a
	at TestBase.Myinfo_PersonalDetailsTest.ClickDeletebutton(Myinfo_PersonalDetailsTest.java:93)

TestBase.ProfilepictureTest.Login  Time elapsed: 22.413 s  <<< FAILURE!
java.lang.AssertionError: Login Failed expected [true] but found [false]
	at TestBase.ProfilepictureTest.Login(ProfilepictureTest.java:27)

